apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: load_gen
  name: loadgen
  namespace: loadgen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: load_gen
  template:
    metadata:
      labels:
        app: load_gen
    spec:
      containers:
      - command:
        - /bin/sh
        - -c
        - while sleep 0.01; do wget -q -O- http://supermario-svc.default:8080; done
        image: busybox:1.28
        name: busybox

